-- Initial Arealities-SalesBackend.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Arealities-SalesBackend
version:             0.0.1.0
synopsis:            Backend for the sales designer
-- description:
homepage:            http://arealities.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Tom Janssens
maintainer:          tom@corebvba.be
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Arealities-SalesBackend
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DataKinds, TypeOperators, DeriveGeneric
  build-depends:       base >=4.8 && <4.9,
                       servant-server >=0.4 && <0.5,
                       wai >=3.0 && <3.1,
                       servant >=0.4 && <0.5,
                       aeson >= 0.9 && <1.0,
                       warp >=3.1 && < 4.0,
                       either >= 4.4.1 && < 5.0,
                       transformers >= 0.4.2 && < 1.0,
                       mtl >= 2.2.1 && < 3.0,
                       sqlite-simple >= 0.4.9 && < 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
